<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JDK" version="4">
  <OBJECT>
    <ID name="JDK" mc="Standard.Project" uid="aade5386-cf67-4c16-bc27-ad690a1ecdec"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[JDK]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="JDK" mc="Standard.Package" uid="06865990-6c97-4e48-8bb0-5cf0ac809c63"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>